apiVersion: v1
kind: Namespace
metadata:
  name: ns-elasticsearch
  labels:
    name: ns-elasticsearch
---

apiVersion: v1
kind: Namespace
metadata:
  name: ns-rabbitmq
  labels:
    name: ns-rabbitmq

---

apiVersion: v1
kind: Namespace
metadata:
  name: ns-javashop
  labels:
    name: ns-javashop

